# MovieApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dogactanriverdi/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogactanriverdi/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/dogactanriverdi/movieapp/common/: Constants.kt  Extensions.kt  NetworkInterceptor.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/dogactanriverdi/movieapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dogactanriverdi/movieapp/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt  TvSeriesRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/com/dogactanriverdi/movieapp/data/source/local/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/dogactanriverdi/movieapp/domain/model/search/: Search.kt  SearchKnownFor.kt  SearchResult.kt
app/src/main/java/com/dogactanriverdi/movieapp/domain/repository/: GenreRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TvSeriesRepository.kt  WatchListRepository.kt
app/src/main/java/com/dogactanriverdi/movieapp/domain/usecase/genre/: GenreUseCases.kt  MovieGenreUseCase.kt  TvSeriesGenreUseCase.kt
app/src/main/java/com/dogactanriverdi/movieapp/domain/usecase/movie/: MovieCreditsUseCase.kt  MovieDetailUseCase.kt  MovieUseCases.kt  TrendingMoviesUseCase.kt  UpcomingMoviesUseCase.kt
app/src/main/java/com/dogactanriverdi/movieapp/domain/usecase/person/: PersonDetailUseCase.kt  PersonMovieCreditsUseCase.kt  PersonTvSeriesCreditsUseCase.kt  PersonUseCases.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/castdetail/: CastDetailFragment.kt  CastDetailViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/seeall/: SeeAllFragment.kt  SeeAllViewModel.kt
app/src/main/java/com/dogactanriverdi/movieapp/presentation/tvseriesdetail/: TvSeriesDetailCastAdapter.kt  TvSeriesDetailFragment.kt  TvSeriesDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: detail_cast_item.xml  detail_genre_item.xml  fragment_cast_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_genre.xml  fragment_profile.xml  fragment_search.xml  fragment_see_all.xml  fragment_tv_series_detail.xml  fragment_tv_series_genre.xml  grid_movie_item.xml  grid_tv_series_item.xml  movie_item.xml  search_item.xml  see_all_item.xml  shimmer_cast_detail.xml  shimmer_home_recyclers.xml  shimmer_movie_detail.xml  shimmer_see_all.xml  shimmer_trending_banner_movies.xml  trending_banner_movie_item.xml  tv_series_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/dogactanriverdi/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
