<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.tvseriesdetail.TvSeriesDetailFragment"
        android:label="fragment_tv_series_detail"
        tools:layout="@layout/fragment_tv_series_detail" >
        <argument
            android:name="series_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvSeriesDetailFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/castDetailFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.castdetail.CastDetailFragment"
        android:label="fragment_cast_detail"
        tools:layout="@layout/fragment_cast_detail" >
        <argument
            android:name="person_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_castDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_castDetailFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieGenreFragment"
        android:name="com.dogactanriverdi.movieapp.presentation.genre.movie.MovieGenreFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_genre" >
        <action
            android:id="@+id/action_movieGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="genreId"
            app:argType="string" />
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
</navigation>